schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt! # uint256
  owner: Account! # address
  tokenURI: String! # string
}

enum MemberStatus {
  Active,
  Revoked,
  ApprovedOperator
}

type Account @entity {
  id: ID!
  address: Bytes! # address
  status: MemberStatus
  blanks: [Token!]! @derivedFrom(field: "owner")
}

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  approved: Bytes! # address
  tokenId: BigInt! # uint256
}

type ApprovalForAll @entity {
  id: ID!
  owner: Bytes! # address
  operator: Bytes! # address
  approved: Boolean! # bool
}

type FoundationAddressUpdated @entity {
  id: ID!
  foundationAddress: Bytes! # address
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}
