schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt! # uint256
  owner: Account! # address
  tokenURI: String! # string
}

type Account @entity {
  id: ID!
  address: Bytes! # address
  status: MemberStatus
  blanks: [Token!]! @derivedFrom(field: "owner")
  blankCount: Int!
}

enum MemberStatus {
  Active,
  Revoked,
  ApprovedOperator
}

type BaseToken @entity {
  id: ID!
  baseTokenUri: String!
  controller: Bytes!
}

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  approved: Bytes! # address
  tokenId: BigInt! # uint256
}

type ApprovalForAll @entity {
  id: ID!
  owner: Bytes! # address
  operator: Bytes! # address
  approved: Boolean! # bool
}
