schema.graphql

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  approved: Bytes! # address
  tokenId: BigInt! # uint256
}

type ApprovalForAll @entity {
  id: ID!
  owner: Bytes! # address
  operator: Bytes! # address
  approved: Boolean! # bool
}

type FoundationAddressUpdated @entity {
  id: ID!
  foundationAddress: Bytes! # address
}

type MemberAdded @entity {
  id: ID!
  member: Bytes! # address
}

type MemberRevoked @entity {
  id: ID!
  member: Bytes! # address
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  tokenId: BigInt! # uint256
}
